ea4bc82a6ad023ab7ee23ee620429895
::res://::1717246443
icon.svg::CompressedTexture2D::5122039425686875010::1716928379::1716928390::1::::<><>::
::res://addons/::1716929940
::res://addons/AS2P/::1716929940
InspectorConvertor.gd::GDScript::-1::1716929940::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1716929940::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1716929940::0::1::::<><>::
plugin.gd::GDScript::-1::1716929940::0::1::::<>EditorPlugin<>::
::res://assets/::1717158795
compass.png::CompressedTexture2D::9022068937725471400::1716987742::1717013866::1::::<><>::
HeavyBandit.png::CompressedTexture2D::4364202185360104573::1716932876::1716932877::1::::<><>::
LightBandit.png::CompressedTexture2D::3886680105105676365::1584871997::1717158795::1::::<><>::
slash.png::CompressedTexture2D::8631709973003989008::1679483808::1717099008::1::::<><>::
Tileset.png::CompressedTexture2D::833683965884812584::1669864796::1716929375::1::::<><>::
Trees.png::CompressedTexture2D::9194239302913363493::1669864808::1716929375::1::::<><>::
::res://chars/::1716928549
::res://scenes/::1717246398
enemy_test.tscn::PackedScene::6799701865931902664::1717188543::0::1::::<><>::uid://bvm0b228jn2eb::::res://assets/LightBandit.png<>res://scripts/enemy_test.gd
player.tscn::PackedScene::938183808359301411::1717245960::0::1::::<><>::res://scripts/player.gd<>uid://b3gb1i4op44yb::::res://assets/HeavyBandit.png<>uid://ck8p52decs64j::::res://scenes/attack.tscn
test_map.tscn::PackedScene::571817615029201763::1717245323::0::1::::<><>::uid://l43whabt2n7m::::res://assets/Tileset.png<>uid://nmp0rj7rfdip::::res://scenes/player.tscn<>uid://c343djkkp722w::::res://scenes/enemy_test.tscn<>uid://cpflng2vfa0pm::::res://scenes/attack.tscn
::res://scripts/::1717246381
enemy_test.gd::GDScript::-1::1717188211::0::1::::<>CharacterBody2D<>::
global_player.gd::GDScript::-1::1717158430::0::1::::<>Node<>::
player.gd::GDScript::-1::1717188329::0::1::::<>CharacterBody2D<>::
